dash_table==4.11.3
Flask_SQLAlchemy==2.5.1
Werkzeug==1.0.1
SQLAlchemy==1.4.26
snowflake-sqlalchemy==1.3.2
snowflake-connector-python==2.6.1
Flask==1.1.2
Flask_Login==0.5.0
dash_core_components==1.16.0
dash_html_components==1.1.3
pandas==1.0.5
plotly==4.14.3
dash==1.20.0
dash_bootstrap_components==0.12.0
numpy==1.18.5
python-dotenv==0.17.1
